<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
       table,td{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        height: 70px;
        width: 700px;
       }


       
       tr:nth-child(even)
      td:nth-child(odd),
       tr:nth-child(odd)td:nth-child(even)
       {
         background:black;
       }
       

       
       tr:nth-child(even)
       td:nth-child(even),
       tr:nth-child(odd)td:nth-child(odd)
       {
        background:#fff;
       }
        
       
       
       
       </style>
        </head>
        <body>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    


                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>




            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda inventore qui ea molestiae molestias optio magnam iste aut laudantium cumque enim, modi quisquam at dolorum voluptatum non itaque fuga voluptas.</p>
            <marquee>
                radhika</marquee>
           
   

   
    
</body>
</html>