<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated box</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 150px;
            width: 100%;
            background-color: lightgrey;
        }
        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 20vh 0 0 20vh;
        }
        .box:hover{
            animation: moveRight 0.5s linear forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">-->></div>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infinite Box Animation</title>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 100px;
      background-color: #f0f0f0;
      overflow: hidden;
    }

    .box {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #3498db;
      animation: moveRight 3s linear infinite;
    }

    @keyframes moveRight {
      0% {
        left: -50px;
      }
      100% {
        left: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html> -->